==21945== Memcheck, a memory error detector
==21945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21945== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21945== Command: ./cub3D maps/map5.cub
==21945== Parent PID: 21944
==21945== 
==21945== 
==21945== HEAP SUMMARY:
==21945==     in use at exit: 0 bytes in 0 blocks
==21945==   total heap usage: 1,936 allocs, 1,936 frees, 1,426,742 bytes allocated
==21945== 
==21945== All heap blocks were freed -- no leaks are possible
==21945== 
==21945== For counts of detected and suppressed errors, rerun with: -v
==21945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
