==10735== Memcheck, a memory error detector
==10735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10735== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10735== Command: ./cub3D maps/map0.cub
==10735== Parent PID: 10472
==10735== 
==10735== 
==10735== HEAP SUMMARY:
==10735==     in use at exit: 0 bytes in 0 blocks
==10735==   total heap usage: 2,459 allocs, 2,459 frees, 2,457,253 bytes allocated
==10735== 
==10735== All heap blocks were freed -- no leaks are possible
==10735== 
==10735== For counts of detected and suppressed errors, rerun with: -v
==10735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
